<html>
  <head>
    <title>Official Website SynixCyberCrimeMY</title>
    <meta name="description" content="Whoopz?">
    <link rel="image/x-icon" href="https://i.ibb.co/GW89tFB/file-2215.jpg">
  </head>
  <body>
	<style type="text/css">
		body {background-position: center;			background-size: center; background: url(https://i.gifer.com/origin/8a/8a4b5e12f3abed35b73c528c02ad5dd0.gif); background-position: center; background-repeat: no-repeat; background-size: cover; } 
			@font-face {
				font-family: DedSec;
				src: url(https://watchdogsfont.com/font/HACKED_Title.ttf);
				color: #FFFFFF;
			}
		body,a:hover { 
			cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
		}
		#wrapper {
			text-align: center;
		}
		DedSec1 {
			font-family: courier;
			color: #FFFFFF;
		}
			@font-face {
				font-family: DedSec1;
				src: url(https://watchdogsfont.com/font/PixelOperatorMono.ttf);
				color: #FFFFFF;
			}
		red {
			color: red;
		}
	</style>
	<script>
 	
 function playSound(){var audio=document.querySelector("audio")
 audio.play()}
 
 </script>

<body onclick="playSound()" onemouseover="playSound()">
  <div class="bg">
   
<audio src="http://samuraimelayu.web1337.net/music/audio1.mp3" type="audio/mp3"></audio>

</script>
</br></br>
	<div id="wrapper">
	        <center>
	            <img src="https://i.ibb.co/GW89tFB/file-2215.jpg" width="200px"></br>
	<font face="DedSec1" size="6" color="#FFFFFF">Welcome To Official<red>Website SynixCyberCrimeMY</font>
          </br>
            <font face="DedSec1" size="6" color="lime"> Forum Coming Soon. </font>
</html>
